# Django
SECRET_KEY=django-secret-key
DEBUG=0
ALLOWED_HOSTS=yourdomain.com

# Twitter
CONSUMER_KEY=twitter-consumer-key
CONSUMER_SECRET=twitter-consumer-secret
CALLBACK_URL=https://yourdomain.com/addtwitteraccount/confirm/
DEV_ENV=your-dev-env


# Database
POSTGRES_NAME=postgres-database-name
POSTGRES_USER=postgres-database-username
POSTGRES_PASSWORD=postgres-database-password
POSTGRES_HOST=ip-where-database-is-hosted
